<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>DSA-Home</title>
    <link rel="stylesheet" href="DSA-Home.css" />
    <link rel="stylesheet" href="Scrollbar.css" />
</head>

<body>


    <!-- Header -->




    <!-- Header -->


    <!-- Main Body -->


    <div class="Home">
        <div class="welcome" style="text-align:center">
            <h1>Welcome To DSA Notes </h1>
        </div>
        <h4><em>Below are some topics and more coming....</em></h4>
        <div class="Index">
            <ol>
                <li><a href="DSA-Instructions.html">What is an Algorithm?</a></li>
                <li><a href="DSA-Instructions.html">Characteristics of an Algorithm</a></li>
                <li><a href="DSA-Instructions.html">Approaches of Algorithm</a></li>
            </ol>
        </div>
    </div>

    <!-- Main Body -->


    <!-- Footer -->

    <nav class="navbar">
        <li><a href="DSA-Home.html">Home</a></li>
        <li><a href="https://github.com/HimakarRaju/DSA-Notes" target="_top">Know More(github)</a></li>

    </nav>

    <!-- Footer -->
</body>

</html>